# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root-password
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/books

# drop and create the database at startup for development
quarkus.hibernate-orm.database.generation=drop-and-create

# authentication
quarkus.http.auth.basic=true

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.joao=joao
quarkus.security.users.embedded.users.jose=jose
quarkus.security.users.embedded.roles.joao=user
quarkus.security.users.embedded.roles.jose=user